ι’ 32 De[m;me}41'c ιιι ιίιι

tuume44114q11014441q111311u114,eaq114444
44004144114calfac111'414‚ve4144141gerant,dra'·
c4m1sa14pe41444,1141141q11ae414110,g4441411

’ ⁷ 44411144411011151444oomnecfflfact&⁴²14

rds3i4ple1143t1141&piper 4011g41m,&144
g411garzoph14111,114411141 ιἰ,ζδ(ιιις ιιιιιιιι ιι,
qna4to‘114444ne ιιιῗι ειιιιιιᾶ 34441144 1344 ιρξ
ιιιιιιιι. Sunt& 41ae11044 pomerum 4444
Cels 14111v114441441‘p* ιιι 'x ιιιιιῑιΜιιιιιυ
’ ιιι) ιιιιιιιιιιιιιιὸ 4944404441'1111 ,ιριιιιιιι
ςιιιιιι Νιιιι eo ιιιιιιι pe4p'. ‚pondus ιιι·Ι
ιιιιιὲιιε per' ιι vel* denar 1141 septi·-
ιιιιιιι, ιιι 444e1(44 1p4e ce} fus 411110 <3444-
to,capdecmoep m04cmet1p ιἰιιιιιιιιι· , ⁷
ιιι) vno1ae'pa1tem Ριιιιιῑιιιιιι partes ιιι
ιιιιιζιιιιιιιι 1111141'41141 ιιι ιιειιιιειιξ ιιιιιε
ειιιιιιῑιιιςιιςιιριιιιι 414410014114111 3141·
ιιιιι mala g1111'14444414 quint-1 ιἰιιιιςιιιιιιιιιι
“44514444411111131111111404111113144* squa-
mjaefiaer‘i scer aesfflg14404'124112 p 41111441214
14444410444414111444 ιε ιιι edos fing11404411‘411,
ae14011114,44141cet διιιιιιιιι &1401 ιιιιιιιῑι ιιι
ιιιιι, ὃιιιιιιιιιιιι ιιιιι 8 zVe441411'1411 pond&v
ιἰιιιι· ιιιιιιιιιιοιιιιιι ιιιιιιιιιιιιι Μιιιιιιιιι
amammert11440111131144³044111141bdepon'
‹4011‘514184411441444411 m fine 414141141 ιιιιιιέιι
ινιιιιιιιιιιιιιιιιάοιιιιιιιιιιι adum* ιιιιιιιι
&rpenp non semperfimpzc4144 pondus*

ιιιιιιι ριιιιιιιιιι ιέιιιιιιιιιιι ιιιιιιιιιῐῑῆιιέι
ι 1

 

