„.* vnum. ,μ

ι 'Agma-mis»26.p1eeraque.1e.pimque. pag.

’ 33215.19.tantum.le.tentdm.pa.66li.24.mari
hamdam‘arinissp. 70.li. 5 anemae. collyria.
p.77.1in.2'&emouerinleffiuomuerinpmz‚lin 24.
· vvmcnoff'xemqnen9134).111‚4-11'11.9.‚2n·le·ante. pag·
¹441¹&1Q1b2ffin2¹³15qu0q⁰0m0d0s³¹m³mr·
421'0‚1112.21‚herba;1e.herbas.1in.28;hum5des.1 .
{umidae-paxodin-2·3.Ergo.le.Eg0.p.222.lin.23.
captarunsseeaprarumffiaz5.an ⁶.Gaieno.1e.oa
,lennapmessm3.e.1·Jtere.³le«ex}steu.& limaf -
rualgsersspn28.lin.183sqbu;nerctur.l;subuer· '

tetur· γ “

Conesshe‘rratdsffla coneffocmformea [uotis
ginalesse'libroUJeSimfiidfflwdicumm·
torumdeleflu). En tessimoniodeloqual lo
firme-EnSalamancm.17.deEnero.1592.

Etcomdorffl. ‘Manuelconea
³ ι &Mo-mene&

 

