, 1116 Defimymalicssssbffim
fisfi thoaercaoenrzb 1)(3ρ.1ς.1)((133
(11( (3(111 amem? (31(1111)((Ξ quiin Pam·
‘phi (1133)(ἑέ (11( qm Ξ1( etpauciisimus‚ tan·
1111113) 1Ξ1) (1)(1)131)11111.)(111)(Ξ(10(1111
((1))(111113111111 (3113133113) ((3631)) ¹¹0
)ε(31(111).( deant (10111333) 14..1Ξ()Ᾰ((111(’-
demta& momecdams afpnmtumx hinc
.) 1101113113) m dicis· ((11)) calamita di.-

’ ((1131ῃῆ 11)((111111311111111311 1311111111)-
2t' 211³&er 11)((ε1τ (3313131311) coenem:
Ὗ((1131))111111ῴ) ((111((111)11Μ(1(3 ((1))(1111
(1(’11131131Ξ11(31( ((1311).)1133131111131131ὓγ
1)),31εειεέ111εηε 3111111ε1133κτωτ 131101)
ἒ((11(13131311)111131133113(1)(1Ξ)11Ξ)11ο(1(311

⁷ 5))(331113). .3,ρο)))1(31))11(ε31(1)13 cem,

(ἃς.) (ῃψτ111113313113331ᾞῷαΚὼι) r

((1) reve {atamenvtexGal (11)((1111 ((1))(3

(1111011111ς1ῡ31, 0311111111(ιεῦ ((1)) :a

4)((111). (1,φέ propte reaque& exPamphssia

11)(31331111(Ξ.(((1.),()11()1113()3111)111(33).-

(1)) (11(3313) ((11))(311111311111ω11-

(Μῦες) (133( (1038131111) .1 mulode

1y qcefffmt aaut iv} (1υ31ε1Ξε13111313ὓ111-

seori& ((1 &mabam s,namlegendurn
ει( ((1))(11 (111161113ῃο113131).

(3((11113ἑ131ο ((3131).)11111 eff Matc'elli =

=sententmvesaentaoaoakoescurpazmcffla

(11( (3111) 1)((((Ξ((11(111)1(1ε(1 1118))111

(πὲκβῑουω113113Ρ11α1111311111131ε3)

0 1011),

 

